{
  "TokenOptions": {
    "Audience": "www.aliozcan.com",
    "Issuer": "www.aliozcan.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "theonewhoreadthisistosun"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
